:root {
    --heart: "m200 85.5c-52.48-90.765-195.2-64.48-195.2 49.96 0 75.31 88.21 155.42 187.645 250.815 1.995 1.935 4.56 2.905 7.15 2.905s5.155-0.97 7.15-2.905c99.434-95.385 187.645-175.505 187.645-250.815 0-114.44-142.72-140.725-195.2-49.96z";
}

* {
    cursor: none;
    color: #83101f;
    background-color: #f1ece6;
}

body:hover>#cursor {
    opacity: 1;
}

body:hover>#pointer {
    opacity: 1;
}

#cursor {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    /* Remove opacity and transition */
    border: 2px solid #83101f;
}

#pointer {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    /* Remove opacity and transition */
    background-color: #83101f;
    /* Remove opacity and transition */
}

.nav-item {
    padding: 15px;
    color: #FAFAFF;
    font-family: sans-serif;
    font-weight: 800;
    border: none;
    transition: all 200ms ease;
    margin: 20px;
}

.nav-item:hover {
    font-size: 12px;
    font-size-adjust: 20px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    text-decoration: none;
    color: #83101f;
}


.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Arrange images in a 2x2 grid */
    grid-template-rows: repeat(2, auto);
    /* 2 rows */
    grid-template-areas:
        "quote-container quote-container"
        "image1 image2"
        "image3 image4";
}

.image-container:nth-child(1) {
    grid-area: image1;
}

.image-container:nth-child(2) {
    grid-area: image2;
}

.image-container:nth-child(3) {
    grid-area: image3;
}

.image-container:nth-child(4) {
    grid-area: image4;
}



h1,
h2 {
    margin: 0;
}

.heart-container {
    position: relative;
    display: inline-block;
    top: 15rem;
}

@keyframes beat {
    0% {
        transform: rotate(-45deg) scale(1);
    }

    25% {
        transform: rotate(-45deg) scale(1);
    }

    30% {
        transform: rotate(-45deg) scale(1);
    }

    50% {
        transform: rotate(-45deg) scale(1.4);
    }

    70% {
        transform: rotate(-45deg) scale(1.4);
    }

    100% {
        transform: rotate(-45deg) scale(1);
    }
}

.heart {
    animation: beat 2s infinite alternate;
    background-color: #83101f;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 0;
    width: 30px;
}

.heart:before,
.heart:after {
    content: "";
    background-color: #83101f;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
}

.heart:before {
    top: -15px;
    left: 0;
}

.heart:after {
    left: 15px;
    top: 0;
}

.title {
    color: black;

}

.main-content .image-container .title {
    background-color: transparent;
    padding: 5px;
    border: 1px solid;
    transition: background-color 0.3s;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: none;
}

.main-content .image-container:hover .title {
    display: block;
}



.main-content .image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    margin: 10px;
}

.image-container:nth-child(2) {
    grid-area: image1;
}

.image-container:nth-child(3) {
    grid-area: image2;
}

.image-container:nth-child(4) {
    grid-area: image3;
}

.image-container:nth-child(5) {
    grid-area: image4;
}

.main-content .image-container .image {
    max-width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out
}

.main-content .image-container .title {
    background-color: transparent;
    padding: 5px;
    border: 1px solid;
    transition: background-color 0.3s;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.main-content .image-container .title:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.quote-container {
    grid-area: quote-container;
    text-align: center;
    font-size: 24px;
    display: block;
    width: 100%;
    padding: 20px 0;
}

.quote {
    color: black;
    font-size: 80px;
    display: inline-block;
}

.main-content .image-container {
    color: #83101f !important;
    text-transform: uppercase;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #83101f !important;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease-in-out
}

.main-content .image-container:hover {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease-in-out
}

.main-content .image-container:hover img {
    color: #494949 !important;
    border-radius: 50px;
    border-color: #494949 !important;
    transition: all 0.3s ease-in-out
}

@media only screen and (max-width: 600px) {
    .main-content {
        display: flex;
        /* Display as a flex container */
        flex-direction: column;
        /* Stack items vertically */
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
    }
}